<!DOCTYPE html>
<html>
<head>
	<title>Viewshed</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="dist/leaflet.css" />
	<script src="dist/leaflet.js"></script>
	<script src="data/dissolve.js" type="text/javascript"></script>
	<script src="data/buoy.js" type="text/javascript"></script>
	<script src="data/course.js" type="text/javascript"></script>
	<script src="data/photo.js" type="text/javascript"></script>
<style type="text/css">
#map {
  width: 100%;
  height: 100%;
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  position: absolute;
  top:0px;
}
body {
   margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
h1{
	z-index:1;
	position: absolute;
	bottom:0%;
	left:0%;
	background-color: #454545;
	color: white;
	font-family:helvetica;
	opacity: 0.75;
	-moz-opacity: 0.75;
	filter:alpha(opacity=75);
}
.leaflet-container img {
	height:300px;
	width:468px;
}
.leaflet-popup-content {
	text-align:center;
}
.leaflet-popup-content-wrapper {
	width:500px;
}
h1:hover {opacity: 1;
-moz-opacity: 1;
filter:alpha(opacity=1);}
</style>
</head>
<body>
<div id="map"></div>
<script>

var layer = new L.TileLayer("http://{s}.tiles.mapbox.com/v3/bobbysud.map-8owxxni8/{z}/{x}/{y}.png");
	var map = new L.Map("map", {
   		center: new L.LatLng(37.8015, -122.4163),zoom: 14,
   	  });

	map.addLayer(layer);

	var polygon = new L.GeoJSON(null);
	   var polystyle = {
        color: "#ddd",
        weight: 0,
        opacity: 0,
        fillOpacity: 0.6,
        fillColor: "black",
        clickable: false
    };

    var buoyicon = L.Icon.extend({
		iconUrl: 'buoy.png',
		shadowUrl: null,
		iconSize: new L.Point(15, 20),
		shadowSize: null,
		iconAnchor: new L.Point(7, 15),
		popupAnchor: new L.Point(2, -32)

	});

    var line = new L.GeoJSON(null);
	   var linestyle = {
        color: "#D62D38",
        weight: 4,
        opacity: 1,
        fillOpacity: 1,
        fillColor: "#D62D38",
        clickable: false
    };

    var point = new L.GeoJSON(buoy, {
	    pointToLayer: function (latlng){
	        return new L.Marker(latlng, {
	            icon: new buoyicon()
	        });
	    }
	});

	
    var boaticon = L.Icon.extend({
		iconUrl: 'sailboat.png',
		shadowUrl: null,
		iconSize: new L.Point(20, 25),
		shadowSize: null,
		iconAnchor: new L.Point(14, 37),
		popupAnchor: new L.Point(2, -32)
	});

	var photomarker = L.Icon.extend({
		iconUrl: 'marker.png',
		shadowUrl: null,
		iconSize: new L.Point(24, 24),
		shadowSize: null,
		iconAnchor: new L.Point(12, 12),
		popupAnchor: new L.Point(0, -8)
	});

	polygon.on("featureparse", function (e) {
	    e.layer.setStyle(polystyle);
	});

	line.on("featureparse", function (e) {
	    var popupContent = e.properties.course;
		if (e.properties && e.properties.course) {
	        e.layer.bindPopup(popupContent);
	    }		    
	    if (e.properties && e.properties.course) {
	        e.layer.setStyle(e.properties.course);
	    } 
	    e.layer.setStyle(linestyle);
	});

	var boatlayer = new L.GeoJSON(boat, {
	    pointToLayer: function (latlng){
	        return new L.Marker(latlng, {
	            icon: new boaticon()
	        });
	    }
	});

	var photolayer = new L.GeoJSON(photo, {
	    pointToLayer: function (latlng){
	        return new L.Marker(latlng, {
	            icon: new photomarker()
	        });
	    }
	});

	photolayer.on("featureparse", function (e) {
	    var popupContent = "<img src=" + e.properties.photo+ ">"
	    
	    popupContent += "";
	    if (e.properties && e.properties.title) {
	        popupContent += e.properties.title;
	    }
	    e.layer.bindPopup(popupContent);

	});

	point.addGeoJSON(buoy);
	map.addLayer(point);

	polygon.addGeoJSON(viewshed);
	map.addLayer(polygon);

	line.addGeoJSON(lines);
	map.addLayer(line);
	
	map.addLayer(boatlayer)
	boatlayer.addGeoJSON(boat);

	map.addLayer(photolayer)
	photolayer.addGeoJSON(photo);

	</script>

	<h1>Black = You can see the race.</h1>
	
</body>
</html>
